<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    :root{
      --clr-primary-dark-cyan:hsl(158, 36%, 37%);
      --clr-primary-cream:hsl(30, 38%, 92%);
      --clr-neutral-very-darkblue:hsl(212, 21%, 14%);
      --clr-neutral-dark-grayishblue: hsl(228,12%,48%);
      --clr-neutral-white: hsl(0, 0%, 100%);
      --font-size: 14px;
      --mont-font-family:'Montserrat', sans-serif;
      --fraun-font-family: 'Fraunces', serif;
    }
  *, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }

  html, body {
    height: 100%;
  }

  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background-color:var(--clr-primary-cream);
    padding:1rem;
    display:grid;
    place-content:center;
  }

  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  @media(min-width:600px){
    section{
      display:grid;
      grid-template-columns: 1fr 1fr;
    }
  }

  #root, #__next {
    isolation: isolate;
  }
  section{
    background-color:var(--clr-neutral-white);
    border-radius:.5rem;
    overflow:hidden;
    color:var(--clr-neutral-dark-grayishblue);
    max-width:600px;
  }
  .information{
    padding:1.5rem;
    display:grid;
    font-size:var(--font-size);
    gap:1rem;
  }
  .product_type{
    text-transform:uppercase;
    font-family:var(--mont-font-family);
    font-weight:500;
    letter-spacing:4px;
  }
  .product_name{
    font-size:2.1rem;
    color:var(--clr-neutral-very-darkblue);
    line-height: 2rem;
    font-family:var(--fraun-font-family)
  }
  p{
    font-family:var(--mont-font-family);
    font-size:var(--font-size);
    line-height:1.5rem;
  }
  .price{
    display:flex;
    align-items: center;
    gap: 1rem;

  }
  .price > h1{
    font-family: var(--fraun-font-family);
    color:var(--clr-primary-dark-cyan);
    font-size:2.25rem;
  }
  button{
    background-color:var(--clr-primary-dark-cyan);
    border:0 ;
    border-radius:.5rem;
    padding:0.75rem 1.5rem;
    color:var(--clr-neutral-white);
    font-family: var(--mont-font-family);
    gap:.5rem;
    display:inline-flex;
    align-items: center;
    justify-content: center;
  }
  button[data-icon="shopping-cart"]::before {
    content: ' ';
    width:15px;
    height:16px;
    background-image:url("images/icon-cart.svg")
  }
  </style> 
</head>
<body>
  <section class="main">
      <picture>   
        <source srcset="images/image-product-desktop.jpg" media="(min-width: 600px)">
        <img src="images/image-product-mobile.jpg" class="product_image">
      </picture>
  
      <div class="information">
        <h4 class="product_type">
          perfume
        </h4>
        <h1 class="product_name">
          Gabrielle Essence Eau De Parfum
        </h1>
      
        <p>
          A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.
        </p>
      
        <div class="price"><h1>$149.99</h2><p><s>$169.99</s></p></div>
  
      
        <button data-icon="shopping-cart">Add to Cart</button>
        
      </div>

  </section>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>